#Fri Jun 07 10:54:24 CAT 2013
ReportFileDirectory=KeywordDrivenTestReports\\
ReportTextFileDirectory=S:\\Repository\\MHG_Test_Error_Report\\PC-5\\Report_Text_File.txt
MyPageUrl= http://www.google.com
BrowserType= Chrome
WaitTimeout=60
ExcelInputFile=Keyword Input.xlsx
MailingList= sf@dvt.co.za
#fnell@dvt.co.za, jploxton@dvt.co.za
EmailSender= James Joubert
#jploxton@dvt.co.za
EmailHost=mail.dvt.co.za
SeeTestExecutablePath=E:\\Program Files (x86)\\Experitest\\SeeTestManual\\SeeTestManual.exe